/**/ _ate.cbs.rcb_l1460({
   "og_object": {
      "id": "816110128501311",
      "description": "Learn how the video element combined with the getUserMedia function can help you display your webcam's video stream in the browser.",
      "title": "Accessing Your Webcam in HTML5",
      "type": "article",
      "updated_time": "2016-12-07T20:11:22+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 24
   },
   "id": "https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm"
});