@charset "UTF-8";

@background:#171717;
@grey:#343434;
@title:#f7f7f7;
@link:#22CCAA;
@hover:#21B498;

html{
	background-color:@background;
}

body{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 60px 0 0 0;

	h1{
		color:@title;
		font-size: 3.5em;
		font-weight: 500;
		margin: 0;
		text-align: center;
		@media only screen and (min-width: 980px) {
			font-size: 5.5em;
		}
	}
	h2{
		color:@title;
		font-size: 1em;
		font-weight: 400;
		margin: 0;
		line-height: normal;
		@media only screen and (min-width: 680px) {
			font-size: 1.3em;
		}
	}

	p{
		color: #ccc;
		font-size: 0.9em;
		line-height: 2;
		margin: 0;
	}

	span{
		color: #ccc;
		font-size: 0.9em;
		line-height: 2;
		margin: 0;
	}

	span.author{
		font-size: 1.2em;
		color: @title;
	}
	.wrapper{
		margin: 0 auto;
		width: 100%;
			@media only screen and (min-width: 680px) {
				width: 80%;
			}
	}

	a:active, a:focus, a:link, a:visited{
		color:@link;
		text-decoration: underline;
		margin-right: 0.5em;
		}
	a:hover{
			color:@hover;
			cursor: pointer;
	}
	a.listen{
		color: #ccc;
	a:hover{
			color: @grey;
		}
	}
		a.author{
			font-size: 1.2em;
			color: @title;
		}

}


header{
	margin: 0 auto;
	text-align: center;
	margin-bottom: 5em;
}


section#wishlist, section#collection{
	 	ul{
		list-style: none;
		padding: 0;
		width: 100%;
		margin: 0;
			@media only screen and (min-width: 680px) {
				margin: 0 auto;
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
				padding-left: 1.5em;
			}

		li{
			background-color: @grey;
			margin-bottom: 0.1em;
			@media only screen and (min-width: 680px) {
				width: 30%;
				margin: 0 1em 1em 0;
			}
			@media only screen and (min-width: 980px) {
				width: 22%;
				margin: 0 2em 2em 0;
			}
			figure{
				margin: 0;
				display: flex;
				@media only screen and (min-width: 680px) {
					display: block;
				}
				img{
					width: 35vw;
					height: 29vw;
				@media only screen and (min-width: 680px) {
					width: 100%;
					height: auto;
				}
				}
			}
			figcaption{
				padding: 0.5em;
				position: relative;
				@media only screen and (min-width: 680px) {
					display: list-item;
					height: 7em;
				}

			}
		}
	}
	.links{
			width: 100%;
			position: absolute;
			bottom: 0.5em;
	}
}

.line{
	background-color: @grey;
	margin: 0 auto;
	margin-top: 3em;
	width: 4em;
	height: 0.1em;

}

section#collection{
	margin-top: 3em;
	h1{
		margin-bottom: 0.6em;
	}
}

@media only screen and (min-width: 795px) {

}
