@charset "UTF-8";

@background:#f9f9f9;
@gray:#666666;
@blue:#448C98;
@title:#3F4962;
@input:#f9f9f9;
@cinzainput:#F2EDED;

html{
	background-color:white;
}

body{
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	line-height: 2;
	margin: 60px 0 0 0;

	h1{
		color:@title;
		font-size: 40px;
		font-weight: 400;
		margin: 0;
	}

	h2{
		color: white;
		font-size: 22px;
		font-weight: 400;
		margin: 0;
		@media only screen and (min-width: 500px) {
			font-size: 30px;
		}
	}

	h3{
		color:white;
		font-size: 20px;
		font-weight: 200;
		margin: 0;
	}
	p{
		margin: 0;
	}
	a:active, a:focus, a:link, a:visited{
		font-size: 18px;
		color:@blue;
		text-decoration: underline;
		}
	a:hover{
			color:@title;
			cursor: pointer;
			text-decoration: underline;
	}
}

header{
	height: 60px;
	margin: 0 auto;

		ul {
			text-align: center;
			padding: 0;
			li{
			display: inline;
    	margin-right: 10px;
    	margin-left: 10px;
				@media only screen and (min-width: 900px) {
					margin-right: 30px;
			}
			a:link, a:visited{
				text-decoration: none;
				color:@gray;
				}
				a:hover{
					color:@blue;
					cursor: pointer;
					text-decoration: underline;
			}
			a:active a:focus{
				color:@blue;
				text-decoration: underline;
			}
	}
}
}


section#intro{
	margin-top: 60px;
	@media only screen and (min-width: 900px) {
				margin-top: 100px;
				margin-bottom: 100px;
	}
	.about-me{
		color:@title;
		clear: both;
		font-size: 36px;
		margin: 0 auto;
		text-align: center;
		width: 90%;
		@media only screen and (min-width: 900px) {
			font-size: 60px;
			width: 60%;
		}
			.name{
				font-size: 30px;
				margin-bottom: -22px;
			}
	}
}

section#picture{
	width: 100%;
	height: 600px;
	@media only screen and (min-width: 900px) {
		height: 800px;
	}
	@media only screen and (min-width: 1800px) {
		height: 650px;
	}
	.pic{
		width: 100%;
		height: 600px;
		background: url("images/background.png") no-repeat;
		background-size: cover;
		background-position-x: -435px;
		@media only screen and (min-width: 500px) {
			height: 600px;
			background-position-x:-200px;
		}
		@media only screen and (min-width: 900px) {
			height: 720px;
			background-position-x:0;
		}
		@media only screen and (min-width: 1800px) {
			height: 650px;
			background-position-x: center;
			background-size: 70%;
		}
		// @media only screen and (min-width: 900px) {
		// 	width: 100%;
		// 	margin: 0 auto;
		// }
		// @media only screen and (min-width: 1800px) {
		// 	width: 80%;
		// 	margin: 0 auto;
		// }
	}
}

.wrapper{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 50px;
	@media only screen and (min-width: 900px) {
		width: 70%;
		margin-bottom: 100px;
	}
}

section#experience{
	@media only screen and (min-width: 900px) {
			padding: 20px 0;
		}
		.havedone{
			@media only screen and (min-width: 900px) {
				margin: 0 auto;
				margin-bottom: 10px;
				-webkit-column-count: 2; /* Chrome, Safari, Opera */
				-moz-column-count: 2; /* Firefox */
				column-count: 2;
				column-gap: 70px;
			}
			p{
				margin: 0;
				width: 100%;
				font-size: 18px;
				color: @title;
				margin-right: 10px;
			}
			.firstcolumn{
				margin-bottom: 20px;
			}
			.extra{
				margin: 20px 0;
				color: #999;
			}
		}
}



section#work{
	padding-top: 60px;
	background-color:@background;
	position: relative;
	.usecase{
		@media only screen and (min-width: 900px) {
			display: inline-flex;
			width: 100%;
		}
		.descriptioncase{
			p{
				font-size: 18px;
				color: @title;
			}
			width: 100%;
			padding-bottom: 30px;
			@media only screen and (min-width: 768px) {
				width: 60%;
				padding-bottom: 60px;
			}
		}
		}
		.imagecase{
			width: 100%;
			background-size: 100%;
			@media only screen and (min-width: 768px) {
				width: 40%;
				right: 20px;
				top: 40px;
				position: absolute;
			}
			@media only screen and (min-width: 900px) {
				width: 40%;
				right: 0;
				top:-15px;
				position: absolute;
			}
			@media only screen and (min-width: 1200px) {
				width: 30%;
				right: 150px;
				top: -40px;
				position: absolute;
			}
	}
}


section#footer{
	background-color: @title;
	padding: 100px 0 10px 0;
	.wrapper{
		width: 95%;
	}
	.extranote{
		margin: 0 auto;
		text-align: center;

		ul{
			list-style: none;
			padding: 0;
			li{
				display:  -webkit-inline-box;
				padding: 0 16px;
				width: 50px;
			}
		}
		a:active, a:focus, a:link, a:visited{
			font-size: 20px;
			color:white;
			text-decoration: none;
			}
		a:hover{
				cursor: pointer;
				text-decoration: underline;
		}
		.icons{
			margin-top: 60px;
		}
	}
}

@media only screen and (min-width: 900px) {

}
